<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Wordki.Bff.Migrations\Wordki.Bff.Migrations.csproj" />
    <ProjectReference Include="..\Wordki.Bff.SharedKernel\Wordki.Bff.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Users\Wordki.Modules.Users.Api\Wordki.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\Modules\Cards\Wordki.Modules.Cards.Api\Wordki.Modules.Cards.Api.csproj" />
    <ProjectReference Include="..\Modules\Lessons\Wordki.Modules.Lessons.Api\Wordki.Modules.Lessons.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
