# ks_wordki_ai

./: .gitignore  README.md
Bff/: .dockerignore  Bff.sln  Dockerfile
Bff/Deployment/: build-image.sh  deploy.sh  docker-compose.yml  env.example
Bff/Documentation/: DatabaseAndMigrations.md  ProjectStructure.md  UsersModule.md
Bff/Documentation/examples/: import-group-sample.tsv
Bff/Documentation/scripts/: package-lock.json
Bff/Documentation/sql/: reset-database-from-migrations.sql  seed-test-data-all-users.sql
Bff/Documentation/util/: create-migration.sh  update-database.sh
Bff/Local/: docker-compose.yml
Bff/src/Modules/Cards/Wordki.Modules.Cards.Api/: CardsModule.cs  Wordki.Modules.Cards.Api.csproj
Bff/src/Modules/Cards/Wordki.Modules.Cards.Api/Requests/: CardsRequests.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Api/Responses/: CardsResponses.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/: CardsApplicationModule.cs  Wordki.Modules.Cards.Application.csproj
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Abstractions/: ICardsDbContext.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Commands/AddCardToGroup/: AddCardToGroupCommand.cs  AddCardToGroupCommandValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Commands/CreateGroup/: CreateCardGroupCommand.cs  CreateCardGroupCommandValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Commands/TickCardResult/: TickCardResultCommand.cs  TickCardResultCommandValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Commands/UpdateCardGroup/: UpdateCardGroupCommand.cs  UpdateCardGroupCommandValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/IntegrationEvents/: RepeatAddedEventHandler.cs  UserConfirmedEventHandler.cs  UserConfirmedIntegrationEvent.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/: LessonWordSource.cs  LessonWordSourceParser.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/GetDistinctSideTypePairs/: GetDistinctSideTypePairsQuery.cs  GetDistinctSideTypePairsQueryValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/GetDueTodayCards/: GetDueTodayCardsQuery.cs  GetDueTodayCardsQueryHandler.cs  GetDueTodayCardsQueryValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/GetGroupCards/: GetGroupCardsQuery.cs  GetGroupCardsQueryValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/GetLessonWords/: GetLessonWordsQuery.cs  GetLessonWordsQueryValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/GetUserCardGroups/: GetUserCardGroupsQuery.cs  GetUserCardGroupsQueryValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/GetUserWordCount/: GetUserWordCountQuery.cs  GetUserWordCountQueryValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/GetWordsDueTodayCount/: GetWordsDueTodayCountQuery.cs  GetWordsDueTodayCountQueryHandler.cs  GetWordsDueTodayCountQueryValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Queries/SearchCards/: SearchCardsQuery.cs  SearchCardsQueryValidator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Application/Srs/: NextRepeatCalculator.cs
Bff/src/Modules/Cards/Wordki.Modules.Cards.Infrastructure/: CardsDbContext.cs  CardsInfrastructureModule.cs  Wordki.Modules.Cards.Infrastructure.csproj
Bff/src/Modules/Cards/Wordki.Modules.Cards.Infrastructure/Configurations/: CardConfiguration.cs  CardSideConfiguration.cs  GroupConfiguration.cs  ResultConfiguration.cs  UserConfiguration.cs
Bff/src/Modules/Lessons/Wordki.Modules.Lessons.Api/: LessonsModule.cs  Wordki.Modules.Lessons.Api.csproj
Bff/src/Modules/Lessons/Wordki.Modules.Lessons.Api/Requests/: LessonsRequests.cs
Bff/src/Modules/Lessons/Wordki.Modules.Lessons.Api/Responses/: LessonsResponses.cs
Bff/src/Modules/Lessons/Wordki.Modules.Lessons.Infrastructure/: LessonsDbContext.cs  LessonsInfrastructureModule.cs  Wordki.Modules.Lessons.Infrastructure.csproj
Bff/src/Modules/Lessons/Wordki.Modules.Lessons.Infrastructure/Configurations/: LessonConfiguration.cs  LessonRepetitionConfiguration.cs  UserConfiguration.cs
Bff/src/Modules/Users/Wordki.Modules.Users.Api/: UsersModule.cs  Wordki.Modules.Users.Api.csproj
Bff/src/Modules/Users/Wordki.Modules.Users.Api/Requests/: UsersRequests.cs
Bff/src/Modules/Users/Wordki.Modules.Users.Api/Responses/: UsersResponses.cs
Bff/src/Modules/Users/Wordki.Modules.Users.Infrastructure/: UsersDbContext.cs  UsersInfrastructureModule.cs  Wordki.Modules.Users.Infrastructure.csproj
Bff/src/Modules/Users/Wordki.Modules.Users.Infrastructure/Configurations/: SharedEventMessageConfiguration.cs  UserConfiguration.cs
Bff/src/Modules/Users/Wordki.Modules.Users.Infrastructure/Migrations/: 20260325203826_InitUsers.Designer.cs  20260325203826_InitUsers.cs  UsersDbContextModelSnapshot.cs
Bff/src/Modules/Users/Wordki.Modules.Users.Infrastructure/Persistence/: SharedEventOutboxWriter.cs  UsersDbContextAdapter.cs  UsersDbTransaction.cs  UsersOutboxMessageStore.cs
Bff/src/Modules/Users/Wordki.Modules.Users.Infrastructure/Properties/: AssemblyInfo.cs
Bff/src/Modules/Users/Wordki.Modules.Users.Infrastructure/Security/: BearerTokenOptions.cs  JwtBearerTokenService.cs  Sha256PasswordHasher.cs
Bff/src/Wordki.Bff.Api/: Program.cs  Wordki.Bff.Api.csproj  appsettings.Development.json  appsettings.json
Bff/src/Wordki.Bff.Api/BackgroundServices/: OutboxMessageProcessorHostedService.cs
Bff/src/Wordki.Bff.Api/Http/: Cards.http  Lessons.http  System.http  Users.http
Bff/src/Wordki.Bff.Api/Properties/: launchSettings.json
Client/: .gitignore  README.md  package-lock.json  package.json
Client/Deployment/: docker-compose.yml
Documentation/: ReadMe.md
(+136 files in other folders)
